<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="105" stroke="#000000" stroke-width="4" width="107" x="151" y="61"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="200" y="118">ALU</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="162" y="85">A</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="163" y="116">B</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="198" y="77">F</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="244" y="105">Y</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="236" y="77">ZERO</text>
      <circ-port height="8" pin="140,180" width="8" x="146" y="76"/>
      <circ-port height="8" pin="140,280" width="8" x="146" y="106"/>
      <circ-port height="8" pin="140,350" width="8" x="196" y="56"/>
      <circ-port height="10" pin="1260,180" width="10" x="235" y="55"/>
      <circ-port height="10" pin="1240,240" width="10" x="255" y="95"/>
      <circ-anchor facing="north" height="6" width="6" x="237" y="57"/>
    </appear>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(310,130)" to="(310,390)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(890,130)" to="(890,390)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(630,130)" to="(630,390)"/>
    <wire from="(890,130)" to="(1080,130)"/>
    <wire from="(890,390)" to="(1080,390)"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(1350,130)" to="(1350,390)"/>
    <wire from="(1090,130)" to="(1090,390)"/>
    <wire from="(920,190)" to="(960,190)"/>
    <wire from="(920,150)" to="(960,150)"/>
    <wire from="(920,310)" to="(960,310)"/>
    <wire from="(920,270)" to="(960,270)"/>
    <wire from="(1120,240)" to="(1240,240)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(450,220)" to="(450,330)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(1010,170)" to="(1040,170)"/>
    <wire from="(1010,290)" to="(1040,290)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(760,170)" to="(830,170)"/>
    <wire from="(760,290)" to="(830,290)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(40,130)" to="(300,130)"/>
    <wire from="(40,390)" to="(300,390)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(300,130)" to="(300,390)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(670,280)" to="(720,280)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(40,130)" to="(40,390)"/>
    <wire from="(310,130)" to="(630,130)"/>
    <wire from="(310,390)" to="(630,390)"/>
    <wire from="(880,130)" to="(880,390)"/>
    <wire from="(640,130)" to="(640,390)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(140,280)" to="(250,280)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(1080,130)" to="(1080,390)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(640,390)" to="(880,390)"/>
    <wire from="(640,130)" to="(880,130)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(1090,130)" to="(1350,130)"/>
    <wire from="(1090,390)" to="(1350,390)"/>
    <wire from="(1130,180)" to="(1260,180)"/>
    <wire from="(760,240)" to="(830,240)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <comp lib="3" loc="(760,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,170)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(760,170)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="3" loc="(760,350)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(430,350)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(659,84)" name="Text">
      <a name="text" val="Arithmetic Logic Unit (ALU)"/>
      <a name="font" val="Segoe UI Black plain 36"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(510,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(1130,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(630,108)" name="Text">
      <a name="text" val="ILAM UNI-Spring 2017"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(760,290)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(1010,290)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
