<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M406,167 Q410,177 414,167" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="337" y="203">opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="329" y="264">funct</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="232">equal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="475" y="185">AluSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="461" y="224">MemToReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="458" y="245">MemToWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="471" y="264">RegDST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="477" y="323">Sing</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="468" y="303">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="476" y="205">JUMP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="467" y="283">RegWrite</text>
      <rect fill="none" height="190" rx="10" ry="10" stroke="#000000" width="196" x="306" y="167"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="475" y="341">AluCtr</text>
      <text fill="#ff0022" font-family="SansSerif" font-size="18" text-anchor="middle" x="402" y="264">CONTROL</text>
      <circ-port height="8" pin="90,90" width="8" x="306" y="196"/>
      <circ-port height="8" pin="990,450" width="8" x="306" y="226"/>
      <circ-port height="8" pin="120,710" width="8" x="306" y="256"/>
      <circ-port height="10" pin="1000,190" width="10" x="495" y="175"/>
      <circ-port height="10" pin="1000,240" width="10" x="495" y="195"/>
      <circ-port height="10" pin="1000,270" width="10" x="495" y="215"/>
      <circ-port height="10" pin="1000,300" width="10" x="495" y="235"/>
      <circ-port height="10" pin="1000,330" width="10" x="495" y="255"/>
      <circ-port height="10" pin="1000,370" width="10" x="495" y="275"/>
      <circ-port height="10" pin="1110,440" width="10" x="495" y="295"/>
      <circ-port height="10" pin="1110,510" width="10" x="495" y="315"/>
      <circ-port height="10" pin="1240,960" width="10" x="495" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="177"/>
    </appear>
    <wire from="(650,810)" to="(650,820)"/>
    <wire from="(270,600)" to="(970,600)"/>
    <wire from="(720,500)" to="(1030,500)"/>
    <wire from="(230,700)" to="(290,700)"/>
    <wire from="(500,240)" to="(1000,240)"/>
    <wire from="(400,430)" to="(1030,430)"/>
    <wire from="(570,720)" to="(630,720)"/>
    <wire from="(610,840)" to="(670,840)"/>
    <wire from="(240,380)" to="(240,520)"/>
    <wire from="(580,270)" to="(1000,270)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(490,90)" to="(490,120)"/>
    <wire from="(650,90)" to="(650,130)"/>
    <wire from="(240,1070)" to="(970,1070)"/>
    <wire from="(730,90)" to="(730,130)"/>
    <wire from="(340,800)" to="(340,960)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(320,720)" to="(320,760)"/>
    <wire from="(800,950)" to="(1060,950)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(1130,720)" to="(1290,720)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(260,1020)" to="(270,1020)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(1130,990)" to="(1160,990)"/>
    <wire from="(310,90)" to="(390,90)"/>
    <wire from="(800,830)" to="(800,950)"/>
    <wire from="(480,100)" to="(560,100)"/>
    <wire from="(560,100)" to="(640,100)"/>
    <wire from="(690,350)" to="(960,350)"/>
    <wire from="(640,100)" to="(720,100)"/>
    <wire from="(390,710)" to="(390,770)"/>
    <wire from="(360,580)" to="(360,770)"/>
    <wire from="(510,870)" to="(520,870)"/>
    <wire from="(320,530)" to="(1030,530)"/>
    <wire from="(570,850)" to="(580,850)"/>
    <wire from="(270,710)" to="(330,710)"/>
    <wire from="(300,580)" to="(360,580)"/>
    <wire from="(750,800)" to="(750,810)"/>
    <wire from="(200,720)" to="(260,720)"/>
    <wire from="(400,430)" to="(400,570)"/>
    <wire from="(660,180)" to="(910,180)"/>
    <wire from="(540,700)" to="(540,770)"/>
    <wire from="(500,900)" to="(500,970)"/>
    <wire from="(860,630)" to="(1050,630)"/>
    <wire from="(690,680)" to="(1050,680)"/>
    <wire from="(370,980)" to="(370,1010)"/>
    <wire from="(420,70)" to="(520,70)"/>
    <wire from="(1040,930)" to="(1040,940)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(590,800)" to="(590,820)"/>
    <wire from="(590,80)" to="(590,120)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(950,880)" to="(1290,880)"/>
    <wire from="(750,80)" to="(750,120)"/>
    <wire from="(970,1030)" to="(1060,1030)"/>
    <wire from="(510,80)" to="(510,120)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(380,950)" to="(390,950)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(150,700)" to="(230,700)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(320,970)" to="(330,970)"/>
    <wire from="(420,70)" to="(420,120)"/>
    <wire from="(330,80)" to="(410,80)"/>
    <wire from="(580,710)" to="(580,770)"/>
    <wire from="(550,580)" to="(550,770)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(740,300)" to="(1000,300)"/>
    <wire from="(320,200)" to="(910,200)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(510,720)" to="(510,770)"/>
    <wire from="(780,790)" to="(790,790)"/>
    <wire from="(1040,1040)" to="(1060,1040)"/>
    <wire from="(730,820)" to="(740,820)"/>
    <wire from="(720,660)" to="(1050,660)"/>
    <wire from="(400,800)" to="(400,920)"/>
    <wire from="(290,700)" to="(350,700)"/>
    <wire from="(410,700)" to="(410,770)"/>
    <wire from="(800,690)" to="(800,760)"/>
    <wire from="(580,360)" to="(960,360)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(500,970)" to="(1060,970)"/>
    <wire from="(940,780)" to="(940,930)"/>
    <wire from="(390,90)" to="(490,90)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(720,100)" to="(720,120)"/>
    <wire from="(1060,440)" to="(1110,440)"/>
    <wire from="(660,180)" to="(660,350)"/>
    <wire from="(1160,960)" to="(1240,960)"/>
    <wire from="(970,620)" to="(990,620)"/>
    <wire from="(1110,650)" to="(1110,700)"/>
    <wire from="(160,160)" to="(160,330)"/>
    <wire from="(270,690)" to="(800,690)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(380,720)" to="(380,760)"/>
    <wire from="(240,520)" to="(1030,520)"/>
    <wire from="(210,710)" to="(210,760)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(260,1040)" to="(270,1040)"/>
    <wire from="(650,860)" to="(650,980)"/>
    <wire from="(1070,710)" to="(1100,710)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(360,980)" to="(370,980)"/>
    <wire from="(300,100)" to="(380,100)"/>
    <wire from="(240,380)" to="(960,380)"/>
    <wire from="(450,710)" to="(450,760)"/>
    <wire from="(600,700)" to="(600,760)"/>
    <wire from="(200,1060)" to="(210,1060)"/>
    <wire from="(470,110)" to="(550,110)"/>
    <wire from="(550,110)" to="(630,110)"/>
    <wire from="(420,580)" to="(420,770)"/>
    <wire from="(630,110)" to="(710,110)"/>
    <wire from="(440,940)" to="(440,1000)"/>
    <wire from="(260,720)" to="(320,720)"/>
    <wire from="(650,800)" to="(650,810)"/>
    <wire from="(690,350)" to="(690,680)"/>
    <wire from="(330,710)" to="(390,710)"/>
    <wire from="(360,580)" to="(420,580)"/>
    <wire from="(740,670)" to="(1050,670)"/>
    <wire from="(690,840)" to="(740,840)"/>
    <wire from="(860,560)" to="(860,630)"/>
    <wire from="(940,930)" to="(1040,930)"/>
    <wire from="(550,860)" to="(650,860)"/>
    <wire from="(460,800)" to="(460,880)"/>
    <wire from="(410,80)" to="(510,80)"/>
    <wire from="(320,370)" to="(320,530)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(240,210)" to="(240,380)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(480,900)" to="(500,900)"/>
    <wire from="(650,980)" to="(1060,980)"/>
    <wire from="(320,990)" to="(330,990)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(120,710)" to="(130,710)"/>
    <wire from="(640,710)" to="(640,770)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(610,580)" to="(610,770)"/>
    <wire from="(530,60)" to="(610,60)"/>
    <wire from="(610,60)" to="(690,60)"/>
    <wire from="(690,60)" to="(770,60)"/>
    <wire from="(160,330)" to="(1000,330)"/>
    <wire from="(570,720)" to="(570,770)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(470,700)" to="(470,760)"/>
    <wire from="(450,710)" to="(520,710)"/>
    <wire from="(480,580)" to="(550,580)"/>
    <wire from="(580,500)" to="(720,500)"/>
    <wire from="(230,700)" to="(230,760)"/>
    <wire from="(680,800)" to="(680,810)"/>
    <wire from="(350,700)" to="(410,700)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(580,360)" to="(580,500)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(400,160)" to="(400,430)"/>
    <wire from="(520,710)" to="(580,710)"/>
    <wire from="(550,580)" to="(610,580)"/>
    <wire from="(1160,960)" to="(1160,990)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(440,1000)" to="(1060,1000)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(380,100)" to="(480,100)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(240,520)" to="(240,550)"/>
    <wire from="(710,110)" to="(710,130)"/>
    <wire from="(300,1030)" to="(960,1030)"/>
    <wire from="(200,720)" to="(200,760)"/>
    <wire from="(720,500)" to="(720,660)"/>
    <wire from="(770,830)" to="(800,830)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(1070,730)" to="(1100,730)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(440,720)" to="(440,770)"/>
    <wire from="(200,1080)" to="(210,1080)"/>
    <wire from="(270,710)" to="(270,760)"/>
    <wire from="(270,550)" to="(270,600)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(480,580)" to="(480,770)"/>
    <wire from="(470,700)" to="(540,700)"/>
    <wire from="(240,580)" to="(240,770)"/>
    <wire from="(320,720)" to="(380,720)"/>
    <wire from="(730,820)" to="(730,830)"/>
    <wire from="(390,710)" to="(450,710)"/>
    <wire from="(420,580)" to="(480,580)"/>
    <wire from="(150,710)" to="(210,710)"/>
    <wire from="(740,170)" to="(740,300)"/>
    <wire from="(850,570)" to="(850,640)"/>
    <wire from="(150,720)" to="(200,720)"/>
    <wire from="(540,700)" to="(600,700)"/>
    <wire from="(660,700)" to="(660,770)"/>
    <wire from="(670,830)" to="(730,830)"/>
    <wire from="(990,450)" to="(1030,450)"/>
    <wire from="(740,170)" to="(910,170)"/>
    <wire from="(1060,510)" to="(1110,510)"/>
    <wire from="(320,560)" to="(860,560)"/>
    <wire from="(240,210)" to="(910,210)"/>
    <wire from="(420,940)" to="(440,940)"/>
    <wire from="(680,800)" to="(750,800)"/>
    <wire from="(670,960)" to="(1060,960)"/>
    <wire from="(440,890)" to="(450,890)"/>
    <wire from="(190,60)" to="(270,60)"/>
    <wire from="(1290,720)" to="(1290,880)"/>
    <wire from="(270,60)" to="(350,60)"/>
    <wire from="(530,60)" to="(530,120)"/>
    <wire from="(670,580)" to="(670,770)"/>
    <wire from="(350,60)" to="(430,60)"/>
    <wire from="(520,70)" to="(600,70)"/>
    <wire from="(600,70)" to="(680,70)"/>
    <wire from="(220,800)" to="(220,1050)"/>
    <wire from="(680,70)" to="(760,70)"/>
    <wire from="(630,720)" to="(630,770)"/>
    <wire from="(160,390)" to="(160,580)"/>
    <wire from="(440,720)" to="(510,720)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(740,490)" to="(740,670)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(290,700)" to="(290,770)"/>
    <wire from="(410,700)" to="(470,700)"/>
    <wire from="(820,780)" to="(940,780)"/>
    <wire from="(960,1020)" to="(960,1030)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(370,1010)" to="(1060,1010)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(940,190)" to="(1000,190)"/>
    <wire from="(690,60)" to="(690,130)"/>
    <wire from="(510,720)" to="(570,720)"/>
    <wire from="(580,710)" to="(640,710)"/>
    <wire from="(610,580)" to="(670,580)"/>
    <wire from="(770,60)" to="(770,130)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(610,60)" to="(610,130)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(580,270)" to="(580,360)"/>
    <wire from="(960,1020)" to="(1060,1020)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(270,600)" to="(270,690)"/>
    <wire from="(950,880)" to="(950,990)"/>
    <wire from="(160,390)" to="(960,390)"/>
    <wire from="(970,1030)" to="(970,1070)"/>
    <wire from="(650,810)" to="(680,810)"/>
    <wire from="(260,720)" to="(260,760)"/>
    <wire from="(320,200)" to="(320,370)"/>
    <wire from="(670,840)" to="(670,960)"/>
    <wire from="(740,300)" to="(740,490)"/>
    <wire from="(490,90)" to="(570,90)"/>
    <wire from="(570,90)" to="(650,90)"/>
    <wire from="(400,570)" to="(850,570)"/>
    <wire from="(650,90)" to="(730,90)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(330,710)" to="(330,770)"/>
    <wire from="(300,580)" to="(300,770)"/>
    <wire from="(510,850)" to="(520,850)"/>
    <wire from="(570,830)" to="(580,830)"/>
    <wire from="(380,720)" to="(440,720)"/>
    <wire from="(320,370)" to="(960,370)"/>
    <wire from="(210,710)" to="(270,710)"/>
    <wire from="(240,580)" to="(300,580)"/>
    <wire from="(600,700)" to="(660,700)"/>
    <wire from="(740,490)" to="(1030,490)"/>
    <wire from="(280,800)" to="(280,1010)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(430,60)" to="(530,60)"/>
    <wire from="(970,600)" to="(970,620)"/>
    <wire from="(530,800)" to="(530,840)"/>
    <wire from="(1040,990)" to="(1040,1040)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(580,160)" to="(580,270)"/>
    <wire from="(950,990)" to="(1040,990)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(380,930)" to="(390,930)"/>
    <wire from="(440,910)" to="(450,910)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(1080,650)" to="(1110,650)"/>
    <wire from="(260,70)" to="(340,70)"/>
    <wire from="(600,70)" to="(600,130)"/>
    <wire from="(340,70)" to="(420,70)"/>
    <wire from="(850,640)" to="(1050,640)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(510,80)" to="(590,80)"/>
    <wire from="(760,70)" to="(760,130)"/>
    <wire from="(270,60)" to="(270,120)"/>
    <wire from="(680,70)" to="(680,120)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(590,80)" to="(670,80)"/>
    <wire from="(350,700)" to="(350,760)"/>
    <wire from="(670,80)" to="(750,80)"/>
    <wire from="(430,60)" to="(430,120)"/>
    <wire from="(520,710)" to="(520,760)"/>
    <wire from="(780,770)" to="(790,770)"/>
    <wire from="(520,70)" to="(520,130)"/>
    <wire from="(1040,940)" to="(1060,940)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <comp lib="0" loc="(380,950)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(740,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(990,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,830)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(340,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="addu"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(320,970)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R-Type"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="addi"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1070,710)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,930)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,910)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(420,940)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JUMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="j"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,730)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(1060,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,1080)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="slt"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="subu"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(940,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,990)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regDST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,1070)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(360,980)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(480,900)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(550,860)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(770,830)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(300,1030)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,1040)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="or"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="andi"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,1020)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(530,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(650,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="and"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1240,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUCtr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(820,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opCode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="ori"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="2" loc="(610,840)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(590,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sltu"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(1130,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,990)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(200,1060)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
