<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M221,172 Q225,182 229,172" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="154" stroke="#000000" stroke-width="2" width="124" x="187" y="172"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="191">immediate </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="216">funct</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="257">RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="237">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="274">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="314">ADDRESS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="292">OP CODE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="205">fd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="223">JUMP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="245">BRANCH</text>
      <polyline fill="none" points="205,326 211,320" stroke="#000000"/>
      <polyline fill="none" points="215,326 210,321" stroke="#000000"/>
      <circ-port height="8" pin="160,170" width="8" x="186" y="196"/>
      <circ-port height="8" pin="120,460" width="8" x="186" y="216"/>
      <circ-port height="8" pin="120,490" width="8" x="186" y="236"/>
      <circ-port height="10" pin="850,130" width="10" x="305" y="185"/>
      <circ-port height="10" pin="930,170" width="10" x="305" y="205"/>
      <circ-port height="10" pin="950,200" width="10" x="295" y="325"/>
      <circ-port height="10" pin="950,230" width="10" x="305" y="225"/>
      <circ-port height="10" pin="960,260" width="10" x="305" y="245"/>
      <circ-port height="10" pin="980,290" width="10" x="305" y="265"/>
      <circ-port height="10" pin="970,350" width="10" x="305" y="285"/>
      <circ-port height="10" pin="950,410" width="10" x="305" y="305"/>
      <circ-port height="8" pin="330,390" width="8" x="206" y="316"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="187"/>
    </appear>
    <wire from="(520,340)" to="(640,340)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(600,230)" to="(780,230)"/>
    <wire from="(300,360)" to="(300,490)"/>
    <wire from="(120,490)" to="(300,490)"/>
    <wire from="(600,230)" to="(600,300)"/>
    <wire from="(840,380)" to="(940,380)"/>
    <wire from="(940,380)" to="(940,410)"/>
    <wire from="(250,380)" to="(250,460)"/>
    <wire from="(520,320)" to="(620,320)"/>
    <wire from="(460,170)" to="(570,170)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(520,330)" to="(630,330)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(840,170)" to="(840,250)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(160,220)" to="(570,220)"/>
    <wire from="(970,290)" to="(970,330)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(840,170)" to="(930,170)"/>
    <wire from="(520,310)" to="(610,310)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(640,370)" to="(730,370)"/>
    <wire from="(780,130)" to="(780,230)"/>
    <wire from="(350,340)" to="(490,340)"/>
    <wire from="(780,130)" to="(850,130)"/>
    <wire from="(930,230)" to="(930,290)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(610,250)" to="(610,310)"/>
    <wire from="(620,270)" to="(880,270)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(490,370)" to="(620,370)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(120,460)" to="(250,460)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(660,350)" to="(970,350)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(640,310)" to="(950,310)"/>
    <wire from="(650,330)" to="(970,330)"/>
    <wire from="(880,200)" to="(880,270)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(610,250)" to="(840,250)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(630,290)" to="(930,290)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(520,350)" to="(650,350)"/>
    <wire from="(880,200)" to="(950,200)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(620,270)" to="(620,320)"/>
    <wire from="(520,360)" to="(660,360)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(950,260)" to="(950,310)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fetch Address"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(460,170)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(390,122)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1017,236)" name="Text">
      <a name="text" val="RD"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(210,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1069,358)" name="Text">
      <a name="text" val="OP CODE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(200,354)" name="Text">
      <a name="text" val="BRANCH"/>
    </comp>
    <comp lib="6" loc="(393,386)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(991,175)" name="Text">
      <a name="text" val="FUNCT"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(840,380)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </comp>
    <comp lib="6" loc="(1024,264)" name="Text">
      <a name="text" val="RT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(350,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(190,374)" name="Text">
      <a name="text" val="JUMP"/>
    </comp>
    <comp lib="6" loc="(1061,206)" name="Text">
      <a name="text" val="Unused"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1045,295)" name="Text">
      <a name="text" val="RS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1069,409)" name="Text">
      <a name="text" val="ADDRESS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(961,130)" name="Text">
      <a name="text" val="imm"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
  </circuit>
</project>
