<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="155" stroke="#000000" stroke-width="4" width="162" x="398" y="103"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="530" y="122">WE</text>
      <text fill="#ff1b17" font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="479" y="224">REG FILE</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="418" y="138">A1</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="419" y="177">A2</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="420" y="214">A3</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="426" y="247">WD3</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="536" y="196">RD2</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="534" y="166">RD1</text>
      <polyline fill="none" points="433,105 441,111" stroke="#000000"/>
      <polyline fill="none" points="441,111 446,104" stroke="#000000"/>
      <circ-port height="8" pin="150,100" width="8" x="396" y="126"/>
      <circ-port height="8" pin="150,150" width="8" x="396" y="166"/>
      <circ-port height="8" pin="150,200" width="8" x="396" y="206"/>
      <circ-port height="8" pin="150,280" width="8" x="396" y="236"/>
      <circ-port height="8" pin="150,360" width="8" x="526" y="96"/>
      <circ-port height="8" pin="150,410" width="8" x="436" y="106"/>
      <circ-port height="10" pin="350,190" width="10" x="555" y="155"/>
      <circ-port height="10" pin="350,290" width="10" x="555" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="557" y="157"/>
    </appear>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(770,910)" to="(890,910)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(810,660)" to="(850,660)"/>
    <wire from="(660,980)" to="(760,980)"/>
    <wire from="(880,240)" to="(880,260)"/>
    <wire from="(880,160)" to="(880,180)"/>
    <wire from="(890,330)" to="(890,350)"/>
    <wire from="(830,490)" to="(830,640)"/>
    <wire from="(760,630)" to="(760,710)"/>
    <wire from="(310,580)" to="(310,680)"/>
    <wire from="(290,700)" to="(380,700)"/>
    <wire from="(740,850)" to="(740,960)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(240,450)" to="(520,450)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(10,80)" to="(10,450)"/>
    <wire from="(170,580)" to="(310,580)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(610,970)" to="(620,970)"/>
    <wire from="(680,550)" to="(800,550)"/>
    <wire from="(120,970)" to="(170,970)"/>
    <wire from="(140,1070)" to="(190,1070)"/>
    <wire from="(660,940)" to="(720,940)"/>
    <wire from="(210,970)" to="(320,970)"/>
    <wire from="(770,610)" to="(770,700)"/>
    <wire from="(840,260)" to="(880,260)"/>
    <wire from="(840,180)" to="(880,180)"/>
    <wire from="(870,770)" to="(910,770)"/>
    <wire from="(850,350)" to="(890,350)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(620,570)" to="(790,570)"/>
    <wire from="(330,890)" to="(330,980)"/>
    <wire from="(310,850)" to="(400,850)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(320,560)" to="(320,670)"/>
    <wire from="(520,80)" to="(1060,80)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(820,650)" to="(850,650)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(300,690)" to="(380,690)"/>
    <wire from="(520,80)" to="(520,450)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(620,1110)" to="(630,1110)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(180,1000)" to="(180,1010)"/>
    <wire from="(350,930)" to="(400,930)"/>
    <wire from="(190,600)" to="(300,600)"/>
    <wire from="(760,890)" to="(760,980)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(1060,450)" to="(1060,1160)"/>
    <wire from="(660,990)" to="(770,990)"/>
    <wire from="(10,80)" to="(240,80)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(830,640)" to="(850,640)"/>
    <wire from="(780,590)" to="(780,690)"/>
    <wire from="(520,450)" to="(1060,450)"/>
    <wire from="(150,480)" to="(360,480)"/>
    <wire from="(760,710)" to="(850,710)"/>
    <wire from="(740,850)" to="(830,850)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(660,950)" to="(730,950)"/>
    <wire from="(730,830)" to="(930,830)"/>
    <wire from="(300,830)" to="(300,950)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(330,540)" to="(330,660)"/>
    <wire from="(640,590)" to="(780,590)"/>
    <wire from="(310,680)" to="(380,680)"/>
    <wire from="(190,1010)" to="(190,1070)"/>
    <wire from="(820,330)" to="(870,330)"/>
    <wire from="(780,930)" to="(830,930)"/>
    <wire from="(350,930)" to="(350,1000)"/>
    <wire from="(640,1010)" to="(640,1140)"/>
    <wire from="(210,980)" to="(330,980)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(320,870)" to="(420,870)"/>
    <wire from="(10,450)" to="(240,450)"/>
    <wire from="(790,570)" to="(790,680)"/>
    <wire from="(1060,80)" to="(1060,450)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(10,1160)" to="(1060,1160)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(210,620)" to="(290,620)"/>
    <wire from="(730,830)" to="(730,950)"/>
    <wire from="(210,940)" to="(290,940)"/>
    <wire from="(400,710)" to="(400,760)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(850,160)" to="(860,160)"/>
    <wire from="(890,680)" to="(900,680)"/>
    <wire from="(770,700)" to="(850,700)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(320,670)" to="(380,670)"/>
    <wire from="(660,1000)" to="(780,1000)"/>
    <wire from="(910,310)" to="(960,310)"/>
    <wire from="(340,520)" to="(340,650)"/>
    <wire from="(780,930)" to="(780,1000)"/>
    <wire from="(170,500)" to="(350,500)"/>
    <wire from="(750,870)" to="(850,870)"/>
    <wire from="(660,610)" to="(770,610)"/>
    <wire from="(320,870)" to="(320,970)"/>
    <wire from="(620,490)" to="(830,490)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(290,810)" to="(440,810)"/>
    <wire from="(800,550)" to="(800,670)"/>
    <wire from="(780,690)" to="(850,690)"/>
    <wire from="(660,960)" to="(740,960)"/>
    <wire from="(210,990)" to="(340,990)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(600,1080)" to="(610,1080)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(350,500)" to="(350,640)"/>
    <wire from="(330,660)" to="(380,660)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(330,890)" to="(440,890)"/>
    <wire from="(140,1040)" to="(180,1040)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(720,810)" to="(870,810)"/>
    <wire from="(210,950)" to="(300,950)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(620,1140)" to="(640,1140)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(610,970)" to="(610,1080)"/>
    <wire from="(190,520)" to="(340,520)"/>
    <wire from="(750,870)" to="(750,970)"/>
    <wire from="(240,80)" to="(240,450)"/>
    <wire from="(680,630)" to="(760,630)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(870,720)" to="(870,770)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(640,510)" to="(820,510)"/>
    <wire from="(290,810)" to="(290,940)"/>
    <wire from="(790,680)" to="(850,680)"/>
    <wire from="(810,530)" to="(810,660)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(360,480)" to="(360,630)"/>
    <wire from="(290,620)" to="(290,700)"/>
    <wire from="(340,910)" to="(340,990)"/>
    <wire from="(760,890)" to="(870,890)"/>
    <wire from="(340,650)" to="(380,650)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(300,830)" to="(460,830)"/>
    <wire from="(660,970)" to="(750,970)"/>
    <wire from="(210,1000)" to="(350,1000)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(610,1110)" to="(620,1110)"/>
    <wire from="(820,510)" to="(820,650)"/>
    <wire from="(800,670)" to="(850,670)"/>
    <wire from="(10,450)" to="(10,1160)"/>
    <wire from="(720,810)" to="(720,940)"/>
    <wire from="(210,540)" to="(330,540)"/>
    <wire from="(340,910)" to="(460,910)"/>
    <wire from="(150,560)" to="(320,560)"/>
    <wire from="(770,910)" to="(770,990)"/>
    <wire from="(180,1010)" to="(180,1040)"/>
    <wire from="(400,760)" to="(440,760)"/>
    <wire from="(300,600)" to="(300,690)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(210,960)" to="(310,960)"/>
    <wire from="(660,530)" to="(810,530)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(240,80)" to="(520,80)"/>
    <wire from="(310,850)" to="(310,960)"/>
    <wire from="(630,1010)" to="(630,1110)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg0_out"/>
    </comp>
    <comp lib="4" loc="(900,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg7_out"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg7_we"/>
    </comp>
    <comp lib="0" loc="(600,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2_out"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg5_in"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg5_out"/>
    </comp>
    <comp lib="0" loc="(830,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg7_in"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(420,670)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,970)" name="Constant"/>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1_out"/>
    </comp>
    <comp lib="4" loc="(690,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg3_in"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg3_in"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg4_we"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg6_out"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg6_out"/>
    </comp>
    <comp lib="0" loc="(930,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg2_in"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg5_out"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1_in"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg5_we"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1_we"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg6_in"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2_out"/>
    </comp>
    <comp lib="0" loc="(890,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg6_in"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="2" loc="(620,970)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Tunnel">
      <a name="label" val="reg4_we"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg4_out"/>
    </comp>
    <comp lib="4" loc="(910,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2_we"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg0_out"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(170,970)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(790,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg5_out"/>
    </comp>
    <comp lib="4" loc="(900,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(460,830)" name="Tunnel">
      <a name="label" val="reg2_we"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg4_in"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg1_out"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Tunnel">
      <a name="label" val="reg3_we"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg3_out"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg2_out"/>
    </comp>
    <comp lib="4" loc="(680,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg3_out"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg7_out"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="4" loc="(680,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,770)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="4" loc="(680,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,680)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg4_in"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Tunnel">
      <a name="label" val="reg5_we"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg3_we"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg6_out"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2_in"/>
    </comp>
    <comp lib="0" loc="(870,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg5_in"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg7_in"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg3_out"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Tunnel">
      <a name="label" val="reg1_we"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1_out"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(528,31)" name="Text">
      <a name="text" val="Register File"/>
      <a name="font" val="Segoe UI Black plain 22"/>
    </comp>
    <comp lib="0" loc="(620,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg6_we"/>
    </comp>
    <comp lib="0" loc="(460,910)" name="Tunnel">
      <a name="label" val="reg6_we"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg7_out"/>
    </comp>
    <comp lib="6" loc="(521,51)" name="Text">
      <a name="text" val="ILAM UNI-SPRING 2017"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg0_out"/>
    </comp>
    <comp lib="0" loc="(400,930)" name="Tunnel">
      <a name="label" val="reg7_we"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg4_out"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg4_out"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="reg1_in"/>
    </comp>
    <comp lib="0" loc="(140,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="write_reg"/>
    </comp>
  </circuit>
</project>
